{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=teacher_portfolio_db;Username=postgres;Password=0926"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForTeacherPortfolio2026!@#$%",
        "Issuer": "TeacherPortfolio.API",
        "Audience": "TeacherPortfolio.Client",
        "ExpireDays": 7
    }
}